## Basic Options ##
# 下載目錄
dir=/home/mizuyoru/Downloads
# 進度紀錄
input-file=/home/mizuyoru/.aria2/aria2.session
# 同時進行任務數
max-concurrent-downloads=10
# 斷線續傳
continue=true

## HTTP/FTP Options ##
# 最低停止速度下限
lowest-speed-limit=2K
# 同伺服器最大連線數
max-connection-per-server=10
# 多點下載的單一分塊最小容量
min-split-size=10M
# 以遠端時間為準
remote-time=true
# 多點下載數量
split=10

## HTTP Specific Options ##
# 修改特徵碼
user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
# 支援 GZip
http-accept-gzip=true

## FTP Specific Options ##
# PASV 模式
ftp-pasv=true

## BitTorrent Specific Options ##
# 啟用本地端的種子來源
bt-enable-lpd=true
# 強制加密
bt-require-crypto=true
# 小於指定速度，就自動提高可請求的連線數
bt-request-peer-speed-limit=100K
# 持續一段時間速度=0 就停止下載
bt-stop-timeout=180
# DHT 埠
enable-dht=true
# IPv4 DHT 路由表檔案
dht-file-path=/mnt/usb/.aria2/dht.dat
# IPv4 DHT 的通訊埠
dht-listen-port=6881-6999
# IPv4 DHT 進入點
dht-entry-point=router.utorrent.com:6881
# *.torrent 儲存到記憶體，然後自動開始下載
follow-torrent=mem
# BT 的通訊埠
listen-port=6881-6999
# 總上傳速度
max-overall-upload-limit=50K
# 單檔最大上傳速度
max-upload-limit=0
# 分享率
seed-ratio=10.0
# 做種時間(分)
seed-time=10080

## Metalink Specific Options ##
# *.meta4, *.metalink 儲存到記憶體，然後自動開始下載
#follow-metalink=mem

## RPC Options ##
# 啟用 RPC
enable-rpc=true
# Add Access-Control-Allow-Origin header field with value * to the RPC response.
rpc-allow-origin-all=true
# 監聽來自所有網路介面連入的 JSON-RPC/XML-RPC 請求
rpc-listen-all=true
# RPC 的通訊埠
rpc-listen-port=6800
# RPC 加密的 Token
#rpc-secret=Aria2-Password

## Advanced Options ##
# 以背景服務模式執行
daemon=false
# 停用 IPv6 支援
disable-ipv6=true
# 硬碟快取
disk-cache=32M
# Map files into memory.
enable-mmap=false
# 事件輪詢方式
event-poll=epoll
# 磁碟空間預先分配
file-allocation=falloc
# 總下載速度
max-overall-download-limit=10M
# 單檔最大下載速度
max-download-limit=0
# 小於指定大小的檔案，不預先分配磁碟空間
no-file-allocation-limit=10M
# 錯誤及未完成的檔案下載記錄
save-session=/home/mizuyoru/.aria2/aria2.session
# 每幾秒儲存一次檔案下載記錄
save-session-interval=60
